<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: crimson;">
    <nav class="navbar navbar-style" style="background-color: white;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=""><img class="logo" src="logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
<ul class="nav navbar-nav navbar-right" >
   <li><a href="home.html">Home</a></li>
   <li><a href="ItemsList.html">Items List</a></li>
   <li><a href="MediaLink.html">Media Links</a></li>
   <li><a href="ContactHere.html">Contact Here</a></li>
   <li><a href="SignIn.html">Sign In</a></li>
   <li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
        </div>
    </nav>
    <center>

      <hr>
    <h1 style="color: white;">Contact info</h1>
    <p style="color: white;">
        Name : Suman Khan
        <br>
        Designation : ABC
        <br>
        Email : Suman30304@iqraisb.edu.pk
        <br>
        Contact : 02030330303
        <br>
    </p>

    <h1 style="color: white;">OfficeAddress</h1>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=iqra university islamabad&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fnfgo.com/">FNF</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</center>
</body>
</html>