<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <link rel="icon" type="image/gif/png" href="icon.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="logo.jpg"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
   <ul class="nav navbar-nav navbar-right" >
       <li><a href="">Home</a></li>
       <li><a href="ItemsList.html">Items List</a></li>
       <li><a href="MediaLink.html">Media Links</a></li>
       <li><a href="ContactHere.html">Contact Here</a></li>
       <li><a href="SignIn.html">Sign In</a></li>
       <li><a href="SignUp.html">Sign Up</a></li>
   </ul>
   </div>
            </div>
        </nav>
        <div class="container" style="background-color:  crimson;">
            <div class="row">
                <div class="col-sm-6">
   <h1>Welcome To Royal Boutique</h1>
   <h3 class="big-text" style="color: white;">Choose your own style</h3>
   <h4 style="color: yellowgreen;">Try our new brand Fancy and Casual Dresses</h4>
                </div>
                <div class="col-sm-6">
      <img src="art.jpg"class="img-responsive">
                </div>
            </div>
        </div>
       </header>
       
</body>
</html>