<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: crimson;">
    <nav class="navbar navbar-style" style="background-color: white;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=""><img class="logo" src="logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
<ul class="nav navbar-nav navbar-right" >
   <li><a href="home.html">Home</a></li>
   <li><a href="ItemsList.html">Items List</a></li>
   <li><a href="MediaLink.html">Media Links</a></li>
   <li><a href="ContactHere.html">Contact Here</a></li>
   <li><a href="SignIn.html">Sign In</a></li>
   <li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
        </div>
    </nav>
    <center>
    <h1 style="color: white;">Our Sales Items Include</h1>
    </center>
<div class="clothes">
<ol>
    
<div class="baby">

    <div class="card">
    <img src="clothe1.jpg"  height="350" width="320" >
    <hr>
    <p class="price" >PRICE:500</p>
    </div>
    <div class="card">
    <img src="clothe2.jpg"  height="350" width="320">
    <hr>
    <p class="price" >PRICE:1000</p>
    </div>
    <div class="card">
    <img src="clothe3.jpg"  height="350" width="320">
    <hr>
    <p class="price" >PRICE:2500</p>
    </div>
    <div class="card">
    <img src="clothe4.jpg"  height="350" width="320">
    <hr>
    <p class="price" >PRICE:2000</p>
    </div>
   <div class="card">
    <img src="clothe5.jpg"  height="350" width="320">
    <hr>
    <p class="price" >PRICE:3500</p>
    </div>
</div>
<div class="lady">
    <div class="card">
    <img src="lady1.jpg" height="350" width="320"> 
 
 <hr>   <p class="price" >PRICE:3500</p>
   </div>
   <div class="card">
    <img src="lady2.jpg" height="350" width="320"> 
 
 <hr>   <p class="price" >PRICE:4000</p>
   </div>
    <div class="card">
    <img src="lady3.jpg" height="350" width="320">
  
  <hr>  <p class="price" >PRICE:4500</p>
   </div>
   <div class="card">
    <img src="lady4.jpg" height="350" width="320">
  
  <hr>  <p class="price" >PRICE:5000</p>
   </div>
   <div class="card">
    <img src="lady5.jpg" height="350" width="320">
  
  <hr>  <p class="price" >PRICE:5500</p>
   </div>
</div>
<div class="men">
    <div class="card">
    <img src="men1.jpg" height="350" width="320">
    <hr>
    <p class="price" >PRICE:4000</p>
   </div>
   <div class="card">
    <img src="men2.jpg" height="350" width="320">
    <hr>
    <p class="price" >PRICE:4500</p>
   </div>
   <div class="card">
    <img src="men3.jpg" height="350" width="320">
    <hr>
    <p class="price" >PRICE:5000</p>
   </div>
   <div class="card">
    <img src="men4.jpg" height="350" width="320">
    <hr>
    <p class="price" >PRICE:5500</p>
   </div>
   <div class="card">
    <img src="men5.jpg" height="350" width="320">
    <hr>
    <p class="price" >PRICE:6000</p>
</div>
</div>
</ol>
</div>
</body>
</html>