<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: crimson;">
    <nav class="navbar navbar-style" style="background-color: white;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=""><img class="logo" src="logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
<ul class="nav navbar-nav navbar-right" >
   <li><a href="home.html">Home</a></li>
   <li><a href="ItemsList.html">Items List</a></li>
   <li><a href="MediaLink.html">Media Links</a></li>
   <li><a href="ContactHere.html">Contact Here</a></li>
   <li><a href="SignIn.html">Sign In</a></li>
   <li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
        </div>
    </nav>
    <iframe width="660" height="515" src="https://www.youtube.com/embed/0S21oY0ND5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="660" height="515" src="https://www.youtube.com/embed/ljX5qlKbK58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="clothes.jpg">
    <img src="clothes1.jpg">
    <img src="clothes2.jpg">
    <img src="clothes3.jpg">
</body>
</html>