<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: crimson;">
    <nav class="navbar navbar-style" style="background-color: white;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=""><img class="logo" src="logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="micon">
<ul class="nav navbar-nav navbar-right" >
   <li><a href="home.html">Home</a></li>
   <li><a href="ItemsList.html">Items List</a></li>
   <li><a href="MediaLink.html">Media Links</a></li>
   <li><a href="ContactHere.html">Contact Here</a></li>
   <li><a href="SignIn.html">Sign In</a></li>
   <li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
        </div>
    </nav>
        <Form class="form">
<div class="signup">
    <h1>Sign up</h1>
    <hr>
      <label for="Email">Email</label>
      <input type="text" placeholder="enter Email" required>
      <label for="Password">Password</label>
      <input type="password" placeholder="enter password" required>
      <button class="submit">Submit</button>
</div>
        </Form>

</body>
</html>