*{
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
}
.navbar-style{
    box-shadow: 0 5px 10px olive;
    text-transform: capitalize;
}
.logo{
    height: 48px;
    padding: 2px 10px;
}
.icon-bar{
background: black;
}
li a{
    color:palevioletred;
}
.big-text{
    font-size: 20px;
    margin: 20px 0;
    color: purple;
}
a.btn{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn:hover{
    background-color: purple;
    border: none;
    color: orangered;
    box-shadow: 5px 5px 10px darkred;
    transition:0.3s
}
.clothes{
    display: flex;
   flex-direction:row;
   margin-left: 2%;
}
.baby{
    display: flex;
    
    
   
}
.lady{
    display: flex;
    align-items: center;
    
}
.men{
    display: flex;
    height: 500px;
    max-width: 50px;
    justify-content: space-between;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  border-radius: 15px;
  margin-left: 5px;
  margin-top: 15px;
}
.price{
    color:white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    background-color: red;
    width: 50%;
    margin-left: 30px;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
    
}
.signup{
    display: flex;
    padding: 16px;
    background-color: white;
    justify-content: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.signup hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.signup input{
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
.submit{
   background-color: crimson;
   color: white;
   padding: 12px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 20%;
   border-radius: 50px;
   font-size: 1rem;
   font-weight: bold;
 margin-left: 75%;
   
}
.submit:hover{
    background-color: yellowgreen;
color: black;
}

  